<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13894ba898f941fc8c8c0520c8905688" Name="Diagram1">
        <EntityTypeShape EntityType="ToyShop_DBModel.CategoryProduct" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.Client" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.Employee" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.Gender" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.Order" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.OrderProduct" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.Seller" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.TypeOfDelivery" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShop_DBModel.UserRole" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Product_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Seller_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Order_TypeOfDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Product_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_Seller_User" ManuallyRouted="false" />
        <AssociationConnector Association="ToyShop_DBModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>